<%# <div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %</h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div> %>

<%# <div style="border: solid 1px black; height: 800px; width: 800px">
  
</div> %>
<svg style="border: 1px solid #333; width: 800px; height: 800px; margin-top: -15px" width="800" height="800" version="1.1" xmlns="http://www.w3.org/2000/svg" id="svgWorld"></svg>
<%# 
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div> %>
